React_App_apiKey = AIzaSyDHRkVZq1gWEQ4kWLsV--PjSdc2udL1kX4
React_App_authDomain = firstmarketplace-d3d3b.firebaseapp.com
React_App_databaseURL = "https://firstmarketplace-d3d3b-default-rtdb.firebaseio.com"
React_App_projectId = "firstmarketplace-d3d3b"
React_App_storageBucket = "firstmarketplace-d3d3b.appspot.com"
React_App_messagingSenderId = "506337230664"
React_App_appId = "1:506337230664:web:7355588d6370176d6a3d7d"
React_App_measurementId = "G-R8M8TSPN42"